<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <EditText
            android:id="@+id/uang_input"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="0 Rupiah"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="="
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hasil_konversi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:text="Hasil Konversi"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/rpusd"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#FF0000"
        android:onClick="toUSD"
        android:text="Rp > USD"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rpyen"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#483D8B"
        android:onClick="toYEN"
        android:text="Rp > YEN"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rpeuro"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#A52A2A"
        android:onClick="toEuro"
        android:text="Rp > Euro"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>